var casper = require("casper").create({
    viewportSize: {width: 1600, height: 1200},
    //verbose: true,
    //logLevel: 'debug',
    onError: function(self, m) {   // Any "error" level message will be written
        console.log('FATAL:' + m); // on the console output and PhantomJS will
        self.exit();               // terminat
    },
    
    pageSettings: {
        loadImages: false,
        loadPlugins: true,
        userAgent: 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0'
    }
});
 
casper.on('remote.message', function (msg) {
    casper.log(msg, 'error');
});
 
function pageerror(resource) {
    casper.log('Cannot open ' + resource.url, 'error');
};
casper.on('load.failed', pageerror);
casper.on('http.status.404', pageerror);
casper.on('http.status.500', pageerror);
 
 
    var address = 'http://www.aeroled.ru/search__index',
        output = '3.png';
    
    var method = 'post',
      selector = casper.cli.options.selector || 'body',
          data =  {
            'js-trip-type':'ow',
            'geo[]':'LED', 
            'airport_id[]':'2159', 
            'geo[]':'TAS', 
            'airport_id[]': '5259', 
            'date[]':'01.09.2014' , 
            'class[]':'econom', 
            'date_range':'1', 
            'money_from':'',
            'money_to':'' ,
            'adults':'1', 
            'children':'0', 
            'infants':'0' , 
            'cr_district_airport[]': 'false', 
            'popupRequest':'1'
     };
    
    
    casper.start();
 
    casper.open(address, {
        method: method,
        data: data,
    });
    
    casper.then(function() {
        this.captureSelector(output, selector);
    });
    
    casper.run();
